[global]
    workgroup = SAMBA
    security = user

    passdb backend = tdbsam

    printing = cups
    printcap name = cups
    load printers = yes
    cups options = raw

[notes]
    comment = Notes
    path = /notes
    public = no
    browseable = yes
    writable = yes
    create mask = 0644
    directory mask = 0755
    valid users = longjie