[common]
bind_addr = 0.0.0.0
bind_port = 7010
# 7415f497b76b8219aefa125f8c88f5cb = frp -start=0219
token = longjie.7415f497b76b8219aefa125f8c88f5cb
allow_ports = 2000-3000
bind_udp_port = 7020
kcp_bind_port = 7010
vhost_http_port = 10080
vhost_https_port = 10443
max_pool_count = 5
max_ports_per_client = 0
log_file = ./Frp/log/frps.log
log_level = info
log_max_days = 2

dashboard_port = 7011
dashboard_user = longjie
dashboard_pwd = admin233
