options {
    directory "./";

    forwarders {
        223.5.5.5;
        223.6.6.6;
    };

    allow-query {
        any;
    };
};

zone "." {
    type hint;
    file "named.root";
};

zone "localhost" IN {
    type master;
    file "localhost.zone";
    allow-update { none; };
};

zone "0.0.127.in-addr.arpa" {
    type master;
    file "localhost.rev";
};

zone "example.com" IN {
    type master;
    file "example.com.zone";
};