server {
        listen 80;
        server_name ~^(?<subdomain>.+).example.com$;

        rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
        listen 443 ssl;
        server_name ~^(?<subdomain>.+).example.com$;
        set $root /www/$subdomain;

        if ( -d /www/$subdomain/public) {
            set $root /wwwroot/$subdomain/public;
        }

        root $root;

        ssl_certificate /etc/nginx/ssl/example.com/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/example.com/key.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
}