server {
        listen 80;
        server_name ~^(?<subdomain>.+).hsjc.ml$;

        rewrite ^(.*)$ https://$host$1 permanent;
}

server {
        listen 443 ssl;
        server_name ~^(?<subdomain>.+).hsjc.ml$;

        set $root /www/$subdomain;

        if ( -d /www/$subdomain/public) {
                set $root /www/$subdomain/public;
        }

        ssl_certificate /etc/nginx/ssl/hsjc/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/hsjc/key.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;


        location / {
                root $root;
                index index.html index.php;
        }

        location ~ \.php$ {
                root $root;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                include fastcgi_params;
        }
}
