[Interface]
PrivateKey = #客户端私钥client_privatekey
Address = 10.0.1.2/24
DNS = 8.8.8.8
MTU = 1420

[Peer]
PublicKey = #服务端公钥server_publickey
AllowedIPs = 0.0.0.0/0,::0
Endpoint = #服务端IP:port或域名
PersistentKeepalive = 25