[Interface]
PrivateKey = #服务端私钥server_privatekey
Address = 10.0.1.1/24
PostUp   = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o 网卡设备名 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o 网卡设备名 -j MASQUERADE
ListenPort = 3001
DNS = 8.8.8.8
MTU = 1420



[Peer]
PublicKey = #第一个客户端公钥client_publickey
AllowedIPs = 10.0.1.2/32